# java_with_jpa_project

./: README.md  pom.xml
src/main/java/com/david/jpa_project/: Main.java
src/main/java/com/david/jpa_project/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/david/jpa_project/controller/router/: Routes.java
src/main/java/com/david/jpa_project/model/datasource/api_criteria/order/: DaoOrderImpl.java  IDaoOrder.java
src/main/java/com/david/jpa_project/model/datasource/api_criteria/products/: DaoProductImpl.java  IDaoProduct.java
src/main/java/com/david/jpa_project/model/datasource/jpql/customer/: DaoCustomerImpl.java  IDaoCustomer.java
src/main/java/com/david/jpa_project/model/datasource/jpql/employee/: DaoEmployeeImpl.java  IDaoEmployee.java
src/main/java/com/david/jpa_project/model/datasource/native_queries/address/: DaoAddressImpl.java  IDaoAddress.java
src/main/java/com/david/jpa_project/model/datasource/native_queries/category/: DaoCategoryImpl.java  IDaoCategory.java
src/main/java/com/david/jpa_project/model/entities/embeddable/: AuditData.java
src/main/java/com/david/jpa_project/model/exceptions/: NotResultException.java
